<html>
    <head>
        <title>Courrent_affers</title>
    </head>
    <img src="Images/Archive.jpg"><br>
    <a href = "https://gadgets360.com/news">archive</a>

    <br>
    <a href="#">Google Switch to Android App Now Supports all Android 12 phones</a>
    <br>
    <p>In a bid to make it easier for new Android users to transfer their data from an old iPhone, tech giant Google's Switch to Android iPhone app now reportedly works with all the Android 12 smartphones. The free iOS app, which is designed to make it easy to switch to Android,...</p>
</html>